# java-note

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/liugd/note/common/config/: SpringfoxConfig.java
common/src/main/java/com/liugd/note/common/constants/: Constants.java
common/src/main/java/com/liugd/note/common/exception/: BusinessException.java
common/src/main/java/com/liugd/note/common/utils/: JsonUtil.java
elasticSearch-note/: README.md  pom.xml
elasticSearch-note/src/main/java/com/liugd/note/: ElasticSearchApplication.java
elasticSearch-note/src/main/java/com/liugd/note/config/: ElasticSearchConfig.java  ElasticSearchFactoryProperties.java
elasticSearch-note/src/main/java/com/liugd/note/controller/: SearchController.java
elasticSearch-note/src/main/java/com/liugd/note/dto/: SearchEsDto.java
elasticSearch-note/src/main/java/com/liugd/note/es/: ElasticSearchClientCommon.java  ElasticSearchMapping.java
elasticSearch-note/src/main/java/com/liugd/note/es/mapping/: MappingCommon.java
elasticSearch-note/src/main/java/com/liugd/note/service/: EsService.java
elasticSearch-note/src/main/java/com/liugd/note/service/impl/: EsServiceImpl.java
elasticSearch-note/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/liugd/note/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yaml
eureka-service/src/test/java/com/liugd/note/eurekaservice/: EurekaServiceApplicationTests.java
grpc-note/: pom.xml
grpc-note/grpc-client/: pom.xml
grpc-note/grpc-proto/: pom.xml
grpc-note/grpc-proto/src/main/proto/: Helloword.proto
grpc-note/grpc-service/: pom.xml
grpc-note/grpc-service/src/main/java/com/liugd/note/grpc/: HelloClient.java  HelloServer.java
openFeign-note/: pom.xml
openFeign-note/common-eureka/: pom.xml
openFeign-note/openFeign-client/: pom.xml
openFeign-note/openFeign-client/src/main/java/com/liugd/note/openfeignclient/: OpenFeignClientApplication.java
openFeign-note/openFeign-client/src/main/java/com/liugd/note/openfeignclient/controller/: ClientController.java
openFeign-note/openFeign-client/src/main/java/com/liugd/note/openfeignclient/feign/: ServerFeign.java
openFeign-note/openFeign-client/src/main/resources/: application.yaml
openFeign-note/openFeign-server/: pom.xml
openFeign-note/openFeign-server/src/main/java/com/liugd/note/openfeignserver/: OpenFeignServerApplication.java
openFeign-note/openFeign-server/src/main/java/com/liugd/note/openfeignserver/controller/: ServerController.java
openFeign-note/openFeign-server/src/main/resources/: application.yaml
openFeign-note/openFeign-server/src/test/java/com/liugd/note/openfeignserver/: OpenFeignServerApplicationTests.java
